NEXT_PUBLIC_VERIFY_CLIENT_ID=
NEXT_PUBLIC_VERIFY_API_KEY=
NEXT_PUBLIC_VERIFY_USERNAME=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_BUCKET_NAME=